; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Iso-mobile"
run/main_scene="res://scenes/start_menu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=854
window/size/height=480
window/size/resizable=false
window/size/fullscreen=true
window/vsync/use_vsync=false
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
