[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/projectile-particles.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3( 0, 0, 1 )
angular_velocity = 200.0
angular_velocity_random = 1.0
linear_accel = 5.0
scale = 0.5

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.352941, 0.694118, 1, 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="mage_attack" type="Particles"]
amount = 100
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 1 )
